[buildout]
develop = .
parts = test-nosecurity test-security
versions = versions
newest = false
extensions = mr.developer buildout.dumppickedversions

# mr.developer
auto-checkout = *
always-checkout = true
sources-dir = checkouts

[versions]
dolmen.viewlet =

[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git

[test-nosecurity]
recipe = zc.recipe.testrunner
eggs = dolmen.viewlet [test]
defaults = ['--tests-pattern', '^tests_nosecurity$', '-v', '--auto-color',
	    '--auto-progress']

[test-security]
recipe = zc.recipe.testrunner
eggs = dolmen.viewlet [test, security]
defaults = ['--tests-pattern', '^tests$', '-v', '--auto-color',
	    '--auto-progress']
