[buildout]
develop = .
parts = test
newest = false
find-links = http://pypi.dolmen-project.org/find-links

[test]
recipe = z3c.recipe.scripts
eggs = pytest
       dolmen.viewlet [test, security]

initialization =
    import sys
    if not sys.argv[1:]: sys.argv.append('src')
    sys.argv.append('--doctest-modules')
