[buildout]
develop = .
parts = test
newest = false
find-links = http://pypi.dolmen-project.org/find-links

[test]
recipe = z3c.recipe.scripts
eggs = pytest
       dolmen.viewlet [test,security]

initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main('src'))
